
# AUTH
AUTH_HOST=http://localhost
# CLIENTS
APP_ID=079cb6d57b497dcd
APP_KEY=65223a8f427335468b57bbe688fb86e4
DEV_MODE=
# CONEXION
PORT=6001
PROTOCOL=http
# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=